<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>lazyzu.Jira.Database.Querier.RestApi</RootNamespace>
    <PackageId>lazyzu.Jira.Database.Querier.RestApi</PackageId>
    <Version>$(QuerierRestApiVersion)</Version>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
  	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
  	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
  	<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
  	<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jira.Database.Querier\Jira.Database.Querier.csproj" />
  </ItemGroup>

</Project>
