# Jira.Database.Querier

./: .gitignore  Directory.Build.props  Jira.Database.sln  LICENSE  RELEASE_NOTES.md  readme.md
Jira.Database.EntityFrameworkCore/: Jira.Database.EntityFrameworkCore.csproj  JiraContext.cs  readme.md
Jira.Database.EntityFrameworkCore.MySQL/: Jira.Database.EntityFrameworkCore.MySQL.csproj  JiraContext.cs
Jira.Database.EntityFrameworkCore/Model/: app_user.cs  audit_changed_value.cs  audit_item.cs  audit_log.cs  avatar.cs  board.cs  boardproject.cs  changegroup.cs  changeitem.cs  columnlayout.cs  columnlayoutitem.cs  comment_reaction.cs  comment_version.cs  component.cs  configurationcontext.cs  customfield.cs  customfieldoption.cs  customfieldvalue.cs  cwd_application.cs  cwd_application_address.cs  cwd_directory.cs  cwd_directory_attribute.cs  cwd_directory_operation.cs  cwd_group.cs  cwd_group_attributes.cs  cwd_membership.cs  cwd_synchronisation_status.cs  cwd_synchronisation_token.cs  cwd_user.cs  cwd_user_attributes.cs  deadletter.cs  draftworkflowscheme.cs  draftworkflowschemeentity.cs  entity_property.cs  entity_property_index_document.cs  entity_translation.cs  external_entities.cs  externalgadget.cs  favouriteassociations.cs  feature.cs  (+116 more)
Jira.Database.FieldOption.CodeGen/: Jira.Database.FieldOption.CodeGen.csproj  readme.md
Jira.Database.FieldOption.CodeGen/Issue/CustomField/CascadingSelect/: Generator.cs  (+2 more)
Jira.Database.FieldOption.CodeGen/Issue/NativeField/: INativeFieldSelectionGenerator.cs  IssueFieldSelectionGenerator.cs
Jira.Database.FieldOption.CodeGen/Shared/: VariableNameBuilder.cs
Jira.Database.FieldOption.CodeGen/Shared/Config/: ConfigExtension.cs  DatabaseConfig.cs  NativeFieldSelectionConfig.cs
Jira.Database.OOO/: Jira.Database.OOO.csproj  SourceGeneration.json
Jira.Database.OOO/Issue/: CustomField.cs
Jira.Database.Querier/: Jira.Database.Querier.csproj  JiraDatabaseQuerier.cs  JiraDatabaseQuerierBuilder.Issue.cs  JiraDatabaseQuerierBuilder.Project.cs  JiraDatabaseQuerierBuilder.User.cs  JiraDatabaseQuerierBuilder.cs  readme.md
Jira.Database.Querier.Fake/: Constants.cs  Jira.Database.Querier.Fake.csproj  JiraIssueFake.cs  JiraProjectFake.cs  JiraUserFake.cs  RandomRange.cs
Jira.Database.Querier.Fake/DatabaseInitializer/: DatabaseIssueInitializer.cs  DatabaseProjectInitializer.cs  DatabaseUserInitializer.cs  Util.cs
Jira.Database.Querier.GraphQL/: Jira.Database.Querier.GraphQL.csproj  JiraDatabaseQueryConfigureUtil.cs  Program.cs
Jira.Database.Querier.GraphQL/InMemoryFake/: CustomFieldKeyFake.cs  InMemoryFakeContext.cs
Jira.Database.Querier.GraphQL/JiraDatabaseSchema/: JiraDatabaseSchema.cs
Jira.Database.Querier.GraphQL/JiraDatabaseSchema/FieldKeyResolver/: IIssueFieldKeyResolver.cs  IProjectFieldKeyResolver.cs  IUserFieldKeyResolver.cs
Jira.Database.Querier.GraphQL/JiraDatabaseSchema/Query/: IJiraDatabaseGraphQueryDefine.cs  IssueGraphQueryDefine.cs  ProjectGraphQueryDefine.cs  UserGraphQueryDefine.cs
Jira.Database.Querier.GraphQL/Properties/: launchSettings.json
Jira.Database.Querier.RestApi/: IAuthenticator.cs  Jira.Database.Querier.RestApi.csproj  readme.md
Jira.Database.Querier.RestApi/Issue/: AttachmentExtension.cs
Jira.Database.Querier.Test/: AssertUtil.cs  EqualityTest.cs  IssueCustomFieldTest.cs  IssueQueryTest.cs  IssueServiceTest.cs  Jira.Database.Querier.Test.csproj  ProjectQueryTest.cs  ProjectServiceTest.cs  UserQueryTest.cs
Jira.Database.Querier.Test/TestContext/: InMemoryTestContext.cs
Jira.Database.Querier/Avatar/: IAvatarUrl.cs
Jira.Database.Querier/Issue/: IIssue.cs  IssueFieldSelection.cs  IssueService.cs
Jira.Database.Querier/Issue/Contract/: FieldKey.cs  IIssueProjectionSpecification.cs  IIssueQuerySpecificationHandler.cs  IIssueSpecs.cs
Jira.Database.Querier/Issue/Fields/: IIssueAffectsVersions.cs  IIssueAssignee.cs  IIssueAttachment.cs  IIssueChangelog.cs  IIssueComment.cs  IIssueComponent.cs  IIssueCreateDate.cs  IIssueDescription.cs  IIssueDueDate.cs  IIssueEnvironment.cs  IIssueFixVersions.cs  IIssueId.cs  IIssueKey.cs  IIssueLabel.cs  IIssueLink.cs  IIssueNum.cs  IIssueParent.cs  IIssuePriority.cs  IIssueProject.cs  IIssueRemoteLink.cs  IIssueReporter.cs  IIssueResolution.cs  IIssueResolutionDate.cs  IIssueSecurityLevel.cs  IIssueStatus.cs  IIssueStatusCategory.cs  IIssueSubTask.cs  IIssueSummary.cs  IIssueType.cs  IIssueUpdateDate.cs  IIssueVotes.cs  IIssueWorklog.cs
Jira.Database.Querier/Issue/Services/: IIssueCustomFieldService.cs  IIssueKeyService.cs  IIssueLinkService.cs  IIssuePriorityService.cs  IIssueResolutionService.cs  IIssueSecurityLevelService.cs  IIssueStatusCategoryService.cs  IIssueStatusService.cs  IIssueTypeService.cs
Jira.Database.Querier/Project/: IJiraProject.cs  IProjectService.cs  ProjectFieldSelection.cs
Jira.Database.Querier/Project/Contract/: FieldKey.cs  IProjectProjectionSpecification.cs  IProjectQuerySpecificationHandler.cs  IProjectSpecs.cs
Jira.Database.Querier/Project/Fields/: IProjectAvatar.cs  IProjectCategory.cs  IProjectComponent.cs  IProjectDescription.cs  IProjectId.cs  IProjectIssueSecurityLevel.cs  IProjectIssueType.cs  IProjectKey.cs  IProjectLead.cs  IProjectName.cs  IProjectRole.cs  IProjectType.cs  IProjectUrl.cs  IProjectVersion.cs
Jira.Database.Querier/Project/Services/: IProjectCategoryService.cs  IProjectKeyService.cs  IProjectRoleService.cs
Jira.Database.Querier/ProjectionSpecification/: ProjectionSpecification.cs
Jira.Database.Querier/QuerySpecification/: QuerySpecification.cs
Jira.Database.Querier/User/: IJiraUser.cs  IUserService.cs  UserFieldSelection.cs
Jira.Database.Querier/User/Contract/: FieldKey.cs  IUserProjectionSpecification.cs  IUserQuerySpecificationHandler.cs  IUserSpecs.cs
Jira.Database.Querier/User/Fields/: IUserActive.cs  IUserAppId.cs  IUserAvatar.cs  IUserCwdId.cs  IUserDisplayName.cs  IUserEmail.cs  IUserGroup.cs  IUserKey.cs  IUserName.cs
Jira.Database.Querier/User/Util/: UserFieldUtil.cs
Jira.Database.Querier/Util/System.Runtime.CompilerServices/: IsExternalInit.cs
docs/: how-to-query-issue.md  (+6 more)
(+76 files in other folders)
