<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>lazyzu.Jira.Database.Querier</RootNamespace>
    <PackageId>lazyzu.Jira.Database.Querier</PackageId>
    <Version>$(QuerierVersion)</Version>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jira.Database.EntityFrameworkCore\Jira.Database.EntityFrameworkCore.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Generator.Equals" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="JiraDatabaseQuerierBuilder.*.cs">
      <DependentUpon>JiraDatabaseQuerierBuilder.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Fake;$(AssemblyName).GraphQL" />
  </ItemGroup>
</Project>
